MONGODB_URI=mongodb+srv://ideamarket:bwRkDrup0Ltbqm80wkrK@ideamarket.l4zj6.mongodb.net/ideamarket-dev?retryWrites=true&w=majority
AZURE_MODERATION_ENDPOINT=https://ideamarket.cognitiveservices.azure.com
AZURE_MODERATION_KEY=227985e985544fffbe915904381e7b2c