CLIENT_HOST_URL=http://localhost:3000
SERVER_HOST_URL=http://localhost:3300
PORT=3300
MONGODB_URI=mongodb+srv://ideamarket:bwRkDrup0Ltbqm80wkrK@ideamarket.l4zj6.mongodb.net/ideamarket-dev?retryWrites=true&w=majority
NETWORK=test-avm-l2
V2_NETWORK=test-avm-l2-imo-market
AZURE_MODERATION_ENDPOINT=https://ideamarket.cognitiveservices.azure.com
AZURE_MODERATION_KEY=227985e985544fffbe915904381e7b2c
JWT_SECRET_KEY=jwt$ecret
JWT_TOKEN_EXPIRY=2592000
AWS_ACCESS_KEY=AKIA6NIWIFKSJMMGQWXH
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
ACCOUNTS_S3_BUCKET=ideamarket-user-accounts
ACCOUNTS_CLOUDFRONT_DOMAIN=https://d37wda20o7ykez.cloudfront.net
USER_TOKEN_S3_BUCKET=ideamarket-user-accounts
USER_TOKEN_CLOUDFRONT_DOMAIN=https://d37wda20o7ykez.cloudfront.net
RPC_URL_AVM=https://arbitrum-mainnet.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_MAINNET=https://mainnet.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST_AVM_L1=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST_AVM_L2=https://arbitrum-rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
SUBGRAPH_URL_L1_AVM=https://subgraph-l1.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketL1
SUBGRAPH_URL_L1_MAINNET=https://subgraph-l1.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketL1
SUBGRAPH_URL_L1_RINKEBY=https://subgraph-rinkeby.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketRINKEBY
SUBGRAPH_URL_L1_TEST_AVM_L1=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML1
SUBGRAPH_URL_L1_TEST_AVM_L2=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML1
SUBGRAPH_URL_L1_TEST=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTEST
SUBGRAPH_URL_AVM=https://subgraph.backend.ideamarket.io/subgraphs/name/Ideamarket/Ideamarket
SUBGRAPH_URL_MAINNET=https://subgraph-l1.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketL1
SUBGRAPH_URL_RINKEBY=https://subgraph-rinkeby.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketRINKEBY
SUBGRAPH_URL_TEST_AVM_L1=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML1
SUBGRAPH_URL_TEST_AVM_L2=https://subgraph-test-avm-l2.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML2
SUBGRAPH_URL_TEST=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTEST
SUBGRAPH_URL_V2_AVM_IMO_MARKET=https://subgraph.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketAVMIMOMARKET
SUBGRAPH_URL_V2_TEST_AVM_L2_IMO_MARKET=https://subgraph-test-avm-l2.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML2IMOMARKET
PRIVATE_KEY_AVM=0x91b9d0d2ca55e11bd09eea8239e46833a882d8bdba9a3ae851d5090b695d2058
PRIVATE_KEY_MAINNET=0x91b9d0d2ca55e11bd09eea8239e46833a882d8bdba9a3ae851d5090b695d2058
PRIVATE_KEY_RINKEBY=0x3d1d761cafd0b2cf44985af443d46eacc4f44f3d71fea9d5d0ba728645a25b14
PRIVATE_KEY_TEST_AVM_L1=
PRIVATE_KEY_TEST_AVM_L2=0x3d1d761cafd0b2cf44985af443d46eacc4f44f3d71fea9d5d0ba728645a25b14
PRIVATE_KEY_TEST=0x3d1d761cafd0b2cf44985af443d46eacc4f44f3d71fea9d5d0ba728645a25b14
CONTRACT_ADDRESS_AVM=0x15ae05599809AF9D1A04C10beF217bc04060dD81
CONTRACT_ADDRESS_MAINNET=0xBe7e6a7cD3BEBC1776e64E988bd1518AA3Ad29A4
CONTRACT_ADDRESS_RINKEBY=0x5902aFCBb0fdaB8358be06fe09C13F04dd48749b
CONTRACT_ADDRESS_TEST_AVM_L1=
CONTRACT_ADDRESS_TEST_AVM_L2=0xCDb4B5f350f894954F4947D0788534a33404d9b4
CONTRACT_ADDRESS_TEST=0x7A408E3d1A5Ed46A23C91045e29F429792F40663
SENDGRID_API_KEY=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
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=d-8fd80cf05e4e4a01bf5b3e5c04684d1f
VALID_MARKET_IDS=1,2,3,4,5,6
MARKET1=Twitter
MARKET2=Wikipedia
MARKET3=Minds
MARKET4=Substack
MARKET5=Showtime
MARKET6=URL
VALID_V2_MARKET_IDS=1
V2_MARKET1=User
LOCKING_MONGODB_DATABASE=ideamarket-locking-dev
GOOGLE_CLIENT_ID=934819696551-jsc5vmpnq9p3f8bgekeiqtodo2ls8ujm.apps.googleusercontent.com
TWITTER_CONSUMER_KEY=tkCKFaixE8sssWf5BOU8yTq3b
TWITTER_CONSUMER_SECRET=cBtqXyKNLp25PdL19QhSCHYMzT8iGNBtUGXIbaqsHfXNvd1NnG
TWITTER_ACCESS_TOKEN=1158526537152339968-duD7clIS0r5P5EfzpyQLZHRIDP1JFU
TWITTER_ACCESS_TOKEN_SECRET=9Cw0SsGx3qxofFgFf83rsrmu0CH5a2Z8MSuGoHnUEkOO9
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFfPKAEAAAAAvfjU%2BIMqFH16dmaMkzrxwpjUKWw%3D9hwK4Ay7WCG6x8HBl0qp2lnvGxsPDSDyhQGRXqphnrrCdLt6v4
IMAGE_MAX_AGE=86400
AZURE_STORAGE_CDN=https://ideamarket.azureedge.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ideamarket;AccountKey=flr1LTcIV097REtVwtgMXib9qDPghRJ18M3HfCwz7uatgQNeixzmAHQDqvkSoF5e3JSs5TnpSaTzEo6UtCFt8w==;EndpointSuffix=core.windows.net
IMAGE_WIDTH=128
ETHERSCAN_API_KEY=FN42RVKR2J5JE9ZKM4J9P5SIV1G7R6S6FG
