PORT=3300
MONGODB_URI=mongodb+srv://ideamarket:bwRkDrup0Ltbqm80wkrK@ideamarket.l4zj6.mongodb.net/ideamarket-local?retryWrites=true&w=majority
AZURE_MODERATION_ENDPOINT=https://ideamarket.cognitiveservices.azure.com
AZURE_MODERATION_KEY=227985e985544fffbe915904381e7b2c
JWT_SECRET_KEY=jwt$ecret
JWT_TOKEN_EXPIRY=2592000
AWS_ACCESS_KEY=AKIA6NIWIFKSJMMGQWXH
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
ACCOUNTS_S3_BUCKET=ideamarket-user-accounts
ACCOUNTS_CLOUDFRONT_DOMAIN=https://d37wda20o7ykez.cloudfront.net
NETWORK=test-avm-l2
RPC_URL_AVM=https://arbitrum-mainnet.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_MAINNET=https://mainnet.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST_AVM_L1=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST_AVM_L2=https://arbitrum-rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
RPC_URL_TEST=https://rinkeby.infura.io/v3/98ca28d50f234e618a22a8b0d83c40b2
SUBGRAPH_URL_AVM=https://subgraph.backend.ideamarket.io/subgraphs/name/Ideamarket/Ideamarket
SUBGRAPH_URL_MAINNET=https://subgraph-l1.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketL1
SUBGRAPH_URL_RINKEBY=https://subgraph-rinkeby.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketRINKEBY
SUBGRAPH_URL_TEST_AVM_L1=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML1
SUBGRAPH_URL_TEST_AVM_L2=https://subgraph-test-avm-l2.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTESTAVML2
SUBGRAPH_URL_TEST=https://subgraph-test.backend.ideamarket.io/subgraphs/name/Ideamarket/IdeamarketTEST
SENDGRID_API_KEY=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
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=d-8fd80cf05e4e4a01bf5b3e5c04684d1f